; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="I:\JJ_work\dsp_work\VM_dev\VMD642A_uartio\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.1\boards\evmdm642\csl\lib\cslDM642.lib"
Source="C:\CCStudio_v3.1\C6000\cgtools\lib\rts6400.lib"
Source="src\dm642main.c"
Source="src\ves_dm642.asm"
Source="src\vmd642_cpld.c"
Source="src\vmd642_uart.c"
Source="vmd642.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"..\Debug" -i"..\include" -d"_DEBUG" -d"CHIP_DM642" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"..\Release" -i"..\include" -d"CHIP_DM642" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -heap0x400 -m".\Debug\vmd642uartio.map" -o".\Debug\vmd642uartio.out" -stack0x400 -w -x

["Linker" Settings: "Release"]
Options=-q -c -heap0x400 -m".\Release\vmd642uartio.map" -o".\Release\vmd642uartio.out" -stack0x400 -w -x

